spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddlAuto=update